<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home">
        </item>

        <item
            android:id="@+id/nav_test1"
            android:title="test1">
        </item>

        <item
            android:id="@+id/nav_test2"
            android:title="test2">
        </item>
    </group>
    <item android:title="sub items">
        <menu>
            <item android:id="@+id/nav_sub_test_1"
                android:title="subTest_1"></item>
        </menu>
    </item>

</menu>